server.port=8081
# mybatis?? ????map???????????????????????????
#mybatis.configuration.call-setters-on-nulls=true

# # mybatis-plus?? ????map???????????????????????????
mybatis-plus.configuration.call-setters-on-nulls=true